SECRET_KEY=not-that-secret

# Email
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=

DEV_MAIL_SERVER=localhost
DEV_MAIL_PORT=8025

# Database
DATABASE_URL=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
